{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.6",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.19",
    "postcss-easy-import": "^4.0.0",
    "postcss-preset-env": "^7.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "tailwindcss": "^3.2.4"
  }
}
